{
  
  "include": ["stacks"],
  "exclude": ["node_modules", "**/*.test.js"],
  "compilerOptions": {
    "declaration": true,
    "module": "es2020",
    "sourceMap": true,
    "incremental": true,
    "allowJs": true,
    "removeComments": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "preserveConstEnums": true,
    "esModuleInterop": true,"declarationDir": "dist/types"

  }
}
